<?php

namespace Tests\Feature;

use App\Models\Accounts;
use App\Models\Plan;
use App\Models\Server;
use App\Models\User;
use Carbon\Carbon;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Support\Facades\Artisan;
use Tests\TestCase;

class AccountExpirationTest extends TestCase
{
    use WithFaker;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        Artisan::call('migrate');
    }
    /**
     * A basic feature test example.
     * @test
     * @return void
     */
    public function expire_account()
    {
        $un = 'zxc';
        $this->_createFakeAccount($un);
        $this->_deleteFakeAccount($un);
    }

    private function _createFakeAccount($un): void
    {
        Server::query()->create(['region' => 'nl.joyvpn.fun', 'ip' => '86.105.252.79', 'status' => 'up' , 'capacity' => 100]);
        Server::query()->create(['region' => 'nl.joyvpn.fun', 'ip' => '45.153.184.227', 'status' => 'down' , 'capacity' => 100]);
        $servers = Server::query()->up()->get();
        foreach ($servers as $server) {
            $curl = curl_init();
            curl_setopt_array($curl, array(
                CURLOPT_URL => $server->region.":9095/index.php?username=$un&password=123123&group=normal&adpassword=9218243ss",
                CURLOPT_RETURNTRANSFER => true,
                CURLOPT_ENCODING => '',
                CURLOPT_MAXREDIRS => 10,
                CURLOPT_TIMEOUT => 0,
                CURLOPT_FOLLOWLOCATION => true,
                CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
                CURLOPT_CUSTOMREQUEST => 'GET',
            ));
            $response = curl_exec($curl);
            $info = curl_getinfo($curl);
            curl_close($curl);
            echo 'Took ', $info['total_time'], ' seconds to send a request to ', $info['url'], "\n";;
        }
    }

    private function _deleteFakeAccount($un)
    {
        $servers = Server::query()->up()->get();
        foreach ($servers as $server) {
            $curl = curl_init();
            curl_setopt_array($curl, array(
                CURLOPT_URL => $server->region.':9090?id='.$un,
                CURLOPT_RETURNTRANSFER => true,
                CURLOPT_ENCODING => '',
                CURLOPT_MAXREDIRS => 10,
                CURLOPT_TIMEOUT => 0,
                CURLOPT_FOLLOWLOCATION => true,
                CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
                CURLOPT_CUSTOMREQUEST => 'GET',
            ));
            $response = curl_exec($curl);
            $info = curl_getinfo($curl);
            curl_close($curl);
            echo 'Took ', $info['total_time'], ' seconds to send a request to ', $info['url'], "\n";;

        }
        echo 'done';
    }

}
