<?php

return [
    'base_url'          => 'https://api.telegram.org/bot'.env('BOT_TOKEN').'/',
    'base_url_local'    => 'http://localhost:8081/bot'.env('BOT_TOKEN').'/',
    'payment_service'   => \App\Classes\Constants::ZARINPAL,
    'extra_days'        => 4,
    'extra_days_plus_path'  => 'https://plus.iclland.ir/api/add-days',
    'change_date_plus_path'  => 'https://plus.iclland.ir/api/change-date',
    'zarin_path'        => 'https://www.zarinpal.com/pg/StartPay/',
    'payment_callback'  => env('APP_URL').'/payment/callback',
    'payment_callback_renew'                    => env('APP_URL').'/payment/renew/callback',
    'payment_callback_renew_naps_zarin'         => env('APP_URL').'/payment/renew/naps/zarin/callback',
    'payment_callback_renew_naps_paystar'       => 'https://back.iclland.ir/api/pay/',
    'wallet_payment_callback'                   => env('APP_URL').'/payment/wallet/callback',
//    'paystar_path'      => 'https://core.paystar.ir/api/pardakht/payment',
//    'paystar_path'      => 'https://core.paystar.click/api/pardakht/payment',
    'back_gateway_path'      => 'https://back.iclland.ir/gateway',
    'app_email'         => 'support@pay.joyv.fun',
    'maintenance'       => false,
    'admin_ids'         => ['525926585', '83525910', '974855939'],
    'zarin_payment_wage'      => 1.015,
    'pay_payment_wage'      => 1,
    'pay_trans_url'     => 'https://core.paystar.ir/api/transaction',
    'gates'             => ['zarin', 'zarin'],
    'ip_gate'             => 'zarin',
    'app_servers_list_path' => 'https://app.iclland.ir/api/server/list',
    'renew_app'         => 'https://app.iclland.ir/api/account/renew',
    'reset_app'         => 'https://app.iclland.ir/api/account/reset',
    'sub_report_url'         => 'https://plus.iclland.ir/api/sub-report',
    'sub_get_url'         => 'https://plus.iclland.ir/api/sub-get',
    'sub_renew_url'         => 'https://plus.iclland.ir/api/sub-link-renew',
    'sub_get_link_url'         => 'https://plus.iclland.ir/api/sub-get-link',
    'sub_get_new_account_url'         => 'https://plus.iclland.ir/api/sub-get-new-accounts',
    'qrcode_url'        => 'https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=',
    'combo_wallet'      => true,
    'combo_wallet_ratio'      => 1,
];
